0	Restauracja Sukiennice	R	50.061422	19.936889
1	Ratuszowa	R	50.061410	19.936366
2	Arkady Cafe & Cocktail Bar	B	50.061892	19.937332
3	Kram s.c.	S	50.061233	19.937086
4	Noworolski	R	50.061412	19.937311
5	Empik	S	50.061126	19.936059
6	Pizza Dominium	R	50.061061	19.936186
7	Sphinx	R	50.061165	19.935837
8	Hotel Imperial	H	50.061250	19.935600
9	Restauracja La Grande Mamma	R	50.061236	19.935528
10	Rękawiczka sklep z pamiątkami	S	50.061037	19.935244
11	Farma Burgerownia Roślinna	B	50.060717	19.934978
12	Timo Ristorante	R	50.060592	19.935093
13	Bordo. Cafe Restaurant Pub Gołębia 3	R	50.060456	19.935408
14	Szybki Lopez	R	50.060348	19.935627
15	Best hot chocolate	B	50.060469	19.936167
16	SPACE Craft Pub	R	50.060485	19.936226
17	Restauracja & Lounge Bar Sempre Bracka	R	50.060542	19.936243
18	Quattro	R	50.060449	19.936364
19	Cracovia Gastropub	R	50.060455	19.936409
20	1ST Floor Sp. z o.o	R	50.060514	19.936384
21	Słodki Wentzl	R	50.060775	19.937092
22	Max 18	R	50.060734	19.937134
23	Wiwa	R	50.060636	19.937226
24	Szara Gęś w Kuchni	R	50.060540	19.937319
25	Restauracja Wierzynek	R	50.060456	19.937389
26	Plaisisir des Fondues	R	50.060405	19.937432
27	Tradycja	R	50.060349	19.937471
28	Chaczapuri	R	50.060081	19.937596
29	Marmolada	R	50.059978	19.937619
30	Akropolis	R	50.059799	19.937602
31	Chłopskie Jadło	R	50.059769	19.937668
32	Krakowska Manufaktura Czekolady	K	50.059686	19.937676
33	Coffee Eleven	K	50.059672	19.937687
34	Lody z Lodziarni	K	50.059579	19.937694
35	Lokaah	S	50.059464	19.937714
36	Karmello	K	50.059202	19.937777
37	Niebieskie Migdały	K	50.059244	19.937469
38	Polakowski	R	50.059291	19.937182
39	Magistrat Pub	B	50.059349	19.936837
40	Consonni Santi	R	50.059426	19.936730
41	De Revolutionibus	Ks	50.059612	19.936324
42	E.P. Kopacz. Księgarnia prawnicza	Ks	50.059723	19.936319
43	Hotel Bracka 10	H	50.059854	19.936298
44	Apartamenty Bracka 6	H	50.060278	19.936303
45	Cupcake Corner Bakery	R	50.060377	19.936376
46	Old City Apartments Kraków	H	50.060605	19.934921
47	Antler Poutine&Burger	R	50.060577	19.934797
48	Lood&Food	R	50.060491	19.934800
49	Choco Cafe	R	50.060426	19.934693
50	Samui	R	50.060379	19.934692
51	Restauracja Nibis	R	50.060322	19.934633
52	Burger Station	R	50.060290	19.934600
53	City Center Rooms and Apartments	H	50.060424	19.935235
54	Gospoda Koko	R	50.060400	19.935302
55	Draggo House	H	50.060279	19.935283
56	Restauracja Kawaleria	R	50.060330	19.935490
57	Aparthotel Stare Miasto	H	50.060244	19.935542
58	Restauracja Bohema	R	50.060225	19.935860
59	Sklep Szambelan	S	50.060172	19.936202
60	Cafe Botanica	K	50.060050	19.936185
61	Piwnica pod Kominkiem	R	50.059929	19.935973
62	Winoman	B	50.059852	19.936057
63	Logos. Księgarnia naukowa	Ks	50.059791	19.936150
64	Conhpol Elite - Kraków Wiślna	S	50.060600	19.934716
65	Pokoje Gościnne Isabel	H	50.060510	19.934491
66	Restauracja Padre	R	50.060214	19.934360
67	Na Rogatce	R	50.060152	19.934328
68	Mica. Księgarnia prawnicza	Ks	50.060434	 19.933812
69	Kebab Pharaoh	R	50.060816	19.934905
70	Aqua e Vino	R	50.060974	19.934808
71	Rossmann	S	50.061059	19.935103
72	Krwawa Kawa	K	50.061177	19.935170
73	Czeczotka Cocktail Bar	B	50.061274	19.935261
74	Księgarnia Akademicka	Ks	50.061647	19.934488
75	Kawiarnia " U Pęcherza "	K	50.061512	19.933845
76	Restauracja Chimera	R	50.061669	19.934801
77	Trattoria Soprano	R	50.061824	19.934479
78	Restauracja Hyc Hyc	R	50.061963	19.934517
79	Papito's Shots & Sliders	R	50.062084	19.934654
80	The Little Havana Party Hostel	H	50.062032	19.934820
81	Teatro Cubano Krakow	B	50.062321	19.934900
82	Kebab Jagiellońska	K	50.062381	19.934972
83	Costa Coffee	K	50.062398	19.935056
84	Restauracja Kuku	R	50.062381	19.935236
85	Restauracja Wawel	R	50.062314	19.935334
86	McDonalds	R	50.062145	19.935718
87	Pimiento Argentino Grill Kraków Rynek Główny	R	50.061945	19.935944
88	Dobra Kasza Nasza	R	50.061730	19.935661
89	Restauracja Main Square	R	50.061643	19.935660
90	Piwnica Pod Baranami	B	50.061574	19.935600
91	Starbucks	B	50.061447	19.935499
92	Restauracja Cechowa	R	50.062047	19.934390
93	Restauracja Boscaiola	R	50.062577	19.934833
94	Piec Art Acoustic Jazz Club	B	50.062574	19.934724
95	RIN music club	B	50.062601	19.934579
96	Downtown Apartments	H	50.062716	19.934530
97	Subway Szewska	R	50.062605	19.934323
98	Pijalnia wódki 2	B	50.062840	19.934098
99	Klub Rewolucja Kraków	B	50.062890	19.934078
100	Pizzatopia	R	50.062937	19.933863
101	Zalipianki Ewa Wachowicz	R	50.062940	19.933699
102	Magia Cafe Bistro	R	50.062107	19.933757
103	BaniaLuka	R	50.062624	19.934966
104	Frytki Belgijskie Chipsy King	R	50.062638	19.934784
105	Sklep obuwniczy Maciejka 1	S	50.062699	19.934667
106	Mister Kebab	R	50.062786	19.934601
107	Golden Lion	H	50.062784	19.934428
108	Hostel FAUST Kraków	H	50.062896	19.934441
109	Multi Qlti Tap Bar	B	50.062840	19.934318
110	Taboo Club - klub nocny, night club	B	50.062894	19.934350
111	Pierogarnia Krakowiacy	R	50.062961	19.934176
112	MySquare Apartment	H	50.063006	19.934206
113	Pub Pod grotami	B	50.062904	19.934103
114	Red is Bad	S	50.063008	19.934027
115	Klub Kulturalny	B	50.062965	19.933951
116	Bar Orientalny AN NAM	R	50.063071	19.934050
117	Gorące Pączki	R	50.063015	19.933929
118	Gift From The Heart	S	50.063028	19.933911
119	Nakielny Cafe	K	50.063105	19.933869
120	Kiosk Kotniewicz	S	50.063094	19.933754
121	Pizzeria Vicenti	R	50.063260	19.934056
122	Cafe 1882	K	50.063507	19.934143
123	Bunkier Cafe	K	50.063464	19.934360
124	Fundacja Korporacja Ha! art	Ks	50.063713	19.934503
125	Leon Krakow	H	50.063694	19.934638
126	Bomba na Placu	B	50.063598	19.934765
127	The Legends Music Club	B	50.063566	19.934730
128	Charlotte	R	50.063575	19.934878
129	Antique Apartments	H	50.063544	19.935075
130	Breakfast Cracovie	R	50.063512	19.935048
131	Scandale Royal	R	50.063443	19.935161
132	Gościniec Polski	R	50.063366	19.935093
133	Cukiernia Jagiellońska	R	50.062794	19.935027
134	Dreams Music Club	B	50.062775	19.935169
135	Starbucks	K	50.062511	19.935162
136	Residence9	H	50.062483	19.935291
137	Krakuska Sztuka Ludowa	S	50.062550	19.935377
138	Klub Gorączka	B	50.062407	19.935555
139	Shakers Club	B	50.062378	19.935622
140	Franatic Club	B	50.062375	19.935743
141	Herbaty Świata	K	50.062246	19.936086
142	Wolford	S	50.062198	19.936127
143	Wawel S.A. Sklep firmowy	S	50.062416	19.936256
144	Pałac Spiski	H	50.062411	19.936434
145	Hawełka	K	50.062573	19.936362
146	Europejska	K	50.062644	19.936617
147	Old City Apartments	H	50.062877	19.936606
148	Szczepańska Apartmenthouse	H	50.062949	19.936427
149	Salon Firmowy Loake	S	50.063150	19.935966
150	Restauracja Pino	R	50.063194	19.935827
151	Sklep Podróżnika Jagiellońska	S	50.062828	19.935396
152	Four Music Club	B	50.062766	19.935261
153	Kosek Jubiler - Sklep Z Antykami	S	50.062645	19.935142
154	U Kacpra	B	50.062930	19.936833
155	Gruszka Nova	R	50.062921	19.936755
156	Bobby Burger	R	50.063002	19.936639
157	Caffe Zaćmienie	K	50.062995	19.936587
158	Old Town Square	H	50.063020	19.936529
159	Hotel Stary	H	50.063040	19.936454
160	Trzy Rybki	R	50.063074	19.936363
161	Wine Spot sklep & bar	S	50.063157	19.936239
162	Fitagain Café	R	50.063153	19.936204
163	Tribeca	K	50.063366	19.935817
164	Coyote Bar	B	50.063712	19.936343
165	Morskie Oko	R	50.063785	19.936216
166	Alti Plus SA. Sklep monopolowy	S	50.063828	19.936154
167	Winosfera Plac Szczepański	B	50.063839	19.936199
168	Patio Apartment Old Town	H	50.063887	19.936499
169	Flower Rooms	H	50.063811	19.936677
170	Polskie Smaki Restauracja	R	50.063799	19.936735
171	Pink Panther's Hostel	H	50.063802	19.936753
172	Pod Amorem	R	50.063754	 19.936785
173	U Jožina	B	50.063729	19.936831
174	Huśtawka	R	50.063699	19.936865
175	Makarun Kraków,	R	50.063670	19.937124
176	Lody u Jacka i Moniki	K	50.063566	19.937254
177	Krowarzywa Vegan Burger	R	50.063416	19.937310
178	Carpe Diem II Klub	B	50.063273	19.937191
179	DeCafencja	B	50.063237	19.937205
180	Free Pub	B	50.063101	19.937027
181	Pod Złotym Tygrysem. Apteka	S	50.063015	19.936945
182	Carrefour Express	S	50.063626	19.937470
183	U Szwagra	R	50.063747	19.937130
184	Restauracja W Starej Kuchni	R	50.063858	19.936770
185	Del Papa Ristorante	R	50.063921	19.936663
186	Jazz Coffe Tea Smoothie	K	50.063920	19.936608
187	Klub Społem	B	50.064008	19.936473
188	Music Corner 	S	50.063955	19.936413
189	Jazz Coffee	K	50.063965	19.936383
190	Gospoda HULAJDUSZA	R	50.064016	19.936252
191	PsiaKostka24.pl 	S	50.064037	19.936205
192	Globtroter Guest House	H	50.064049	19.936133
193	Lodziarnia Tiffany Ice Cream	K	50.064054	19.936146
194	The Square Club	B	50.064080	19.936136
195	Bania-Luka	B	50.064101	19.936032
196	Filatelia-Hobby 	S	50.064222	19.935668
197	Róg Brackiej i Reformackiej	B	50.064462	19.935901
198	Honda Prelude	R	50.064580	19.936196
199	Ampla	S	50.064457	19.937301
200	Subway	R	50.064305	19.937797
201	Pitbull Shisha Bar	S	50.064189	19.937823
202	Me & Bags	S	50.064138	19.937622
203	Mo61 Perfume Lab	S	50.064123	19.937602
204	Mila - polish pottery Cracow	S	50.064058	19.937652
205	GaliLu olfactory	S	50.064067	 19.937575
206	Krakowskie Zakąski	B	50.064072	19.937457
207	Antycafe	B	50.063853	19.937627
208	Jazz Rock Cafe	B	50.063874	19.937496
209	Zegarmistrzostwo Wojciech Strojny	S	50.063782	19.937438
210	Karczma Regionalna Gościnna Chata	R	50.063702	19.937485
211	Kurant. Księgarnia muzyczna	Ks	50.062807	19.937097
212	La Fontaine	H	50.062966	19.937079
213	Restauracja Sławkowska 1	R	50.063009	19.937157
214	Zaproszamy	R	50.063207	19.937197
215	Fabryka Pizzy	R	50.063304	19.937330
216	Hotel Saski	H	50.063333	19.937553
217	Ed Red	R	50.063435	19.937532
218	Farmacja - Hemp Store	S	50.063358	19.937999
219	Klub Hush live	B	50.063311	19.938036
220	Diamond Gentlemen's Club	B	50.063251	19.938354
221	Rio. Bar kawowy	K	50.062898	19.938316
222	Klub Feniks	R	50.062680	19.938126
223	Cafe Cabaret	R	50.062637	19.938120
224	Loża Klub Aktora	R	50.062531	19.937934
225	Costa Coffee	K	50.062557	19.937855
226	Hexaline	S	50.062614	19.937664
227	Pod Krzyżykiem	R	50.062617	19.937639
228	Chopin	R	50.062643	19.937583
229	Krakow Stamps	S	50.062650	19.937543
230	Tatuum	S	50.062736	19.937289
231	Restauracja Bonerowska	R	50.062448	19.938177
232	Megami Sushi Japanese & Thai Restaurant	R	50.062512	19.938215
233	Milano	R	50.062547	19.938188
234	Tkaniny	S	50.062612	19.938315
235	Chłopskie Jadło	R	50.062821	19.938538
236	Argasińscy Lodziarnia	K	50.063006	19.938625
237	Pijalnia Wódki i Piwa	B	50.063075	19.938752
238	Zaułek niewiernego Tomasza	K	50.063069	19.938818
239	Dym Cafe Bar	K	50.063026	19.938846
240	Boccanera Ristorante Pizzeria	R	50.062981	19.938989
241	Cafe Camelot	K	50.063064	19.939120
242	LuLu LIVING	S	50.063008	19.939204
243	Urara Sushi & Shabu Shabu	R	50.062955	19.939468
244	Michal Negrin Sklep	S	50.062852	19.939651
245	Galeria biżuterii OFIR	S	50.062835	19.939566
246	Pizzeria Sycylia	R	50.062775	19.939654
247	Lody z lodziarni	K	50.062560	19.939494
248	District Fashion Club	B	50.062515	19.939327
249	Futra, Kożuchy, Kurtki skórzane 	S	50.062475	19.939446
250	Restaurante Syzylia	R	50.062449	19.939469
251	Bankowa. Kawiarnia	K	50.062178	19.939019
252	Restauracja The Piano Rouge	R	50.062233	19.938857
253	Pijalnia Czekolady E.Wedel	K	50.062245	19.938797
254	Vintage Restauracja & Winiarnia	R	50.062255	19.938782
255	Sprzedaż pamiątek i upominków	S	50.062274	19.938732
256	Virtuoso	R	50.062303	19.938643
257	Pod Słońcem	R	50.062348	19.938487
258	Pod Dwoma Smokami	R	50.062353	19.938472
259	Restauracja "Staropolska Karczma"	R	50.062348	19.938454
260	Restauracje Krakowskie	R	50.062356	19.938423
261	Pałac Bonerowski	H	50.062384	19.938385
262	Bonerowski Gourmet	R	50.062393	19.938342
263	Restauracja Sala Lustrzana	R	50.063595	19.937796
264	Grand Hotel Kraków	H	50.063667	19.937739
265	Piano	R	50.063712	19.937604
266	MooMinky	S	50.063785	19.937802
267	Dekorbuy	S	50.063892	19.937736
268	PastaBar	R	50.063928	19.937841
269	Ice Station	K	50.063957	19.937801
270	Dekor Art	S	50.063995	19.937868
271	Piekarnia Sławkowska 13	S	50.064094	19.938018
272	Czerwone Korale	R	50.064154	19.937980
273	Afera	B	50.064213	19.938012
274	Indus Tandoor	R	50.064265	19.938027
275	Rosenthal	S	50.064015	19.938926
276	Too-Good Apartments	H	50.063774	19.938991
277	Irish pub "Pod Papugami"	B	50.063777	19.938946
278	Marcelino Chleb i Wino	R	50.063691	19.938923
279	Baroque Cocktails & Music	B	50.063678	19.938859
280	Beinstore	S	50.063709	19.939215
281	Huki Muki	B	50.063612	19.940303
282	Kwiaciarenka	S	50.063521	19.940245
283	Pasaż Handlowy Floriańska 24	S	50.063474	19.940280
284	Żarówka Cafe	K	50.063312	19.940094
285	Tutifruti	H	50.063256	19.940117
286	Diverse. Sklep odzieżowy	S	50.063188	19.939997
287	ToTu Klub	B	50.063197	19.940006
288	L´Occitane Florianska	S	50.063106	19.939952
289	Empik	S	50.063066	19.939921
290	Hotel Pod Różą	H	50.062998	19.939843
291	Restauracja Pod Różą	R	50.062994	19.939801
292	Amarone	R	50.063035	19.939402
293	P&J Apartments Krakow	H	50.063224	19.938952
294	Starbucks	K	50.062898	19.939928
295	Sephora	S	50.063009	19.940132
296	Twoje Soczewki	S	50.063032	19.940164
297	Gościniec Floriański	R	50.063136	19.940096
298	Barbican House Apartments	H	50.063185	19.940102
299	Salon Ślubny Diva	S	50.063196	19.940122
300	Amnesia Club	B	50.063283	19.940328
301	B.T. Sport	S	50.063304	19.940209
302	Royal Route 29 Comfort Rooms	H	50.063344	19.940368
303	Tutti Frutti. Hostel	H	50.063383	19.940267
304	Residence Floriańska	H	50.063443	19.940333
305	Taboo Club	B	50.063474	19.940371
306	Krokuva	H	50.063517	19.940421
307	KFC Kraków Floriańska	R	50.063540	19.940453
308	Carpe Diem	B	50.063522	 19.940729
309	Lodziarnia Donizetti	K	50.063401	19.940973
310	Luna Siciliana	R	50.063223	19.941458
311	Hotel ELEKTOR	H	50.063178	19.941419
312	Consonni	K	50.063072	19.941384
313	Eherbata.pl	S	50.062996	19.941332
314	Lapetite France	R	50.062919	19.941256
315	Szpitalna 20 Apartment	H	50.062910	19.941226
316	E-papierosy Kraków	S	50.062857	19.941188
317	Gold Star Apartment	H	50.062813	19.941151
318	Sodispar Luxury Old Town Apartments	H	50.062653	19.940694
319	Escobar Arepas	B	50.062679	19.940593
320	Tomasza 20 Resto Bar	R	50.062686	19.940551
321	Ganesh Kraków	R	50.062812	19.940273
322	Centrum Handlowe Zimna Wódka	S	50.062832	19.939859
323	Pożegnanie z Afryką	S	50.062698	19.940317
324	Happy Socks Concept Store	S	50.062677	19.940330
325	Apartament TWW Tomasza Studio	H	50.062442	19.940938
326	Witaminka	S	50.062282	19.940806
327	E-Vape	S	50.062229	19.940756
328	Orient Express	S	50.062150	19.940695
329	Tango House Bed & Breakfast	H	50.062001	19.940606
330	Slowacki Apartment	H	50.061828	19.940228
331	Restauracja Bianca	R	50.061911	19.939958
332	Harley-Davidson Kraków Downtown Shop	S	50.061949	19.939780
333	Bar Bulldog	B	50.061978	19.939715
334	Jazz Club u Muniaka	B	50.062193	19.939388
335	Heynow Hostel	H	50.062273	19.939476
336	Camper	S	50.062306	19.939485
337	La Strada Salony Obuwia	S	50.062379	19.939545
338	Stylish apartments in the heart of Cracow	H	50.062517	19.939643
339	Trattoria Prima	R	50.062535	19.939638
340	Viva la Pinta	B	50.062581	19.939698
341	Hostel u Kmity	H	50.062606	19.939712
342	Herbaciarnia Czarka	S	50.062636	19.939734
343	Underground Skateshop	S	50.062679	19.939794
344	Regatta Store	S	50.062722	19.939795
345	Pod Wiewiórką	H	50.062741	19.939804
346	Ecco	S	50.062747	19.939810
347	Choice Club	B	50.062779	19.939836
348	Bull Burger Grill	R	50.061764	19.940535
349	Sklep monopolowy GAJ	S	50.061875	19.940619
350	Vistula	S	50.061946	19.940668
351	Szpitalna 1 Club	B	50.062027	19.940734
352	Fortuna & Friends	B	50.062181	19.940956
353	Militaria Maciej Zapiec	S	50.062268	19.940912
354	Mango Apartment Main Square	H	50.062345	19.941031
355	Spazio Coffee & Cocktail Bar	K	50.062407	19.941005
356	Hurry Curry	R	50.062400	19.941207
357	Cafe Manekin	K	50.062325	19.941462
358	Zen Sushi	R	50.062235	19.941812
359	Saint Thomas Apartment	H	50.062194	19.941842
360	Bobby Burger	R	50.062188	19.941889
361	Oldsmobil Pub	B	50.062162	19.942031
362	Invito Restauracja Włoska	R	50.062105	19.942227
363	Carmel Coffee	K	50.062007	19.942268
364	Jadłodajnia U Stasi	R	50.061406	19.941593
365	Cyklop	R	50.061436	19.941531
366	Czerwone Maki	R	50.061456	19.941444
367	Łubu-Dubu	B	50.061468	19.941401
368	Delikatesy Happy	S	50.061483	19.941337
369	Rossmann	S	50.061542	19.941127
370	Night Club VIP	B	50.061626	19.940870
371	DOZ Apteka dbam o zdrowie	S	50.061635	19.940857
372	Bull Pub	B	50.061643	19.940818
373	Restauracja Amadeus	R	50.061468	19.942138
374	House of Beer	B	50.061998	19.942391
375	METRUM Restobistro	R	50.061819	19.943167
376	Roof cafe of Music Academy	K	50.061813	19.943205
377	Restauracja Czary Kraków	R	50.061449	19.943057
378	Kawiarnia w Hotelu Mikołaj	K	50.061471	19.942992
379	Ristorante Sant'Antioco	R	50.061476	19.942937
380	Hotel Mikołaj	H	50.061493	19.942876
381	Hotel Wit Stwosz	H	50.061496	19.942716
382	Sklep RTV	S	50.061502	19.942659
383	Hilary & Hilary Eyecare Eyewear	S	50.061511	19.942582
384	Black Gallery Pub	B	50.061503	19.942457
385	Natka Pietruszki	R	50.061502	19.942409
386	Hotel Amadeus	H	50.061485	19.942256
387	BeerGallery - Luxury	B	50.062061	19.942586
388	Moo Moo Steak & Burger Club	R	50.062144	19.942536
389	Nota Resto by Tomasz Leśniak	R	50.062378	19.942683
390	Centrum Pielęgnacji I Wizażu	S	50.062513	19.942797
391	Enigma Apartments	H	50.062750	19.943136
392	Hotel Campanile	H	50.061900	19.943159
393	Classic Hotel	H	50.061958	19.942976
394	Café Philo	K	50.062045	19.942672
395	Tramp Aparthostel	H	50.062061	19.942626
396	Rara Avis	Ks	50.062550	19.941095
397	Enjoy! Apartment	H	50.063035	19.941468
398	Wójtowicz Antykwariat	Ks	50.063131	19.941539
399	Non Iron	B	50.063033	19.942123
400	Apartamento Polonia	H	50.062980	19.942323
401	Cracow Old Town Guest House	H	50.062961	19.942394
402	CozyKrakow Apartments	H	50.062629	19.942778
403	Relaks craftbeer & food	B	50.062183	19.942237
404	ECHO Kraków	S	50.062322	19.941749
405	SAiS Piwnicy Pod Baranami	B	50.062363	19.941646
406	Milkbar Tomasza	R	50.062361	19.941601
407	Few steps from Market Square	H	50.062460	19.941262
408	Zara	S	50.061276	19.938572
409	Hard Rock Cafe 	K	50.061470	19.938747
410	Dubiel. Apartament Mariacki	H	50.061260	19.939198
411	Arkos. Art. kościelne i dewocjonalia	S	50.061430	19.940057
412	Sklep "Arkos"	S	50.061588	19.940385
413	ITALIANO Pizza & Pasta	R	50.061040	19.939306
414	Zapiekanka Kebab Pizza	R	50.061065	19.939188
415	Gruzińskie Chaczapuri	R	50.061104	19.939112
416	Restauracja "Insomnia"	R	50.061154	19.938939
417	Szara Resto&Bar	R	50.061199	19.938397
418	Budda	B	50.061125	19.938342
419	LOKAL Kraków	B	50.061084	19.938316
420	Zebra Buty	S	50.061005	19.938243
421	MExpress	S	50.060976	19.938207
422	KHAKI - Endurance Shop	S	50.060951	19.938186
423	Klub Pod Jaszczurami	R	50.060861	19.938104
424	Apartments Main Market Square	H	50.060688	19.937977
425	Pasaż	B	50.060591	19.938496
426	Szototo	B	50.060564	19.938540
427	Restauracja Pod Złotym Karpiem	R	50.060533	 19.938524
428	Karczma "Podwórko Maryny"	R	50.060572	19.938258
429	Restauracja Wesele	R	50.060664	19.937967
430	Venetian House	H	50.060579	19.937926
431	Urban Garden Bar and Cafe	R	50.060528	19.937931
432	Philharmonie Office Center	H	50.060452	19.937858
433	Concept Room	S	50.060417	19.937846
434	Nespresso	S	50.060383	19.937836
435	U Louisa. Klub	B	50.060231	19.937802
436	Restauracja Concept 13	R	50.060207	19.937787
437	Pasaż Rynek 13	S	50.060196	19.937784
438	Diesel	S	50.060139	19.937806
439	Café Zakątek	K	50.060101	19.937801
440	Apartment House Grodzka	H	50.060002	19.937814
441	Mirage Armani Jeans	S	50.059983	19.937825
442	Coffee Club	K	50.059958	19.937823
443	MaxMara	S	50.059964	19.937859
444	DekoEko	S	50.059902	19.937828
445	Placki Ziemniaczane	R	50.059871	19.937829
446	Cosma M. Modniarstwo	S	50.059868	19.937763
447	Góralskie Praliny	S	50.059800	19.937833
448	Gaya Apartments	H	50.059772	19.937835
449	Pergamin Royal Apartments	H	50.059686	19.937858
450	Kopernik S.A	S	50.059626	19.937879
451	Carrefour Express	S	50.059482	19.937894
452	Delikatesy Kocyk	S	50.059288	19.937897
453	Pronto Pizza & Grill	R	50.059248	19.937927
454	MrBeef Steakhouse&Burger	R	50.059277	19.938309
455	Rzeźnia	R	50.059265	19.938442
456	Restauracja Dominikańska 2	R	50.059307	19.938529
457	Lajkonik	S	50.059311	19.938638
458	Restauracja Morela	R	50.059442	19.938705
459	OK Apartments	H	50.059745	19.938778
460	Pimiento	R	50.059765	19.938797
461	Baccarat Music Club	B	50.059784	19.938798
462	Frankie's	B	50.059965	19.938908
463	Cybermachina Game Pub	B	50.059976	19.938921
464	Ambasada Śledzia	B	50.060378	19.939173
465	Pauza	B	50.060408	19.939189
466	TramBar	B	50.060430	19.939208
467	Camino Bistro & Pub	R	50.060545	19.939297
468	Gift From The Heart	S	50.060954	19.939264
469	Zapiekanki od 1980 roku	R	50.060981	19.939209
470	Galeria Bukowski	S	50.061117	19.938815
471	Kafe Vabank	K	50.059569	19.938926
472	Vabank	R	50.059695	19.939025
473	Integra Sp. z o.o.	Ks	50.059742	19.939010
474	Ambasada Śledzia	R	50.060012	19.939223
475	Antykwariat Księgarski	Ks	50.060055	19.939217
476	Kramy Dominikańskie	R	50.060146	19.939307
477	Kawarnia Grill	R	50.060273	19.939268
478	Siesta Café	K	50.060385	19.939359
479	Klub Stolarnia	R	50.060495	19.939490
480	Pierwszy Lokal na Stolarskiej	K	50.060684	19.939624
481	Carrefour Express	S	50.060736	19.940012
482	Bufet Kuchcik	R	50.060680	19.940257
483	Taheebo Esencja Natury	K	50.060600	19.940479
484	Krakowska Koliba	B	50.060571	19.940520
485	Polar Sport	S	50.060506	19.940808
486	Katane	R	50.060439	19.940962
487	Bierhalle KRAKÓW	R	50.060828	19.940298
488	Bonobo	K	50.061130	19.940522
489	Klub Alternatywy	B	50.061172	19.940581
490	Pub-Kawiarnia "Albo tak"	K	50.061176	19.940577
491	Księgarnia CUD	Ks	50.061235	19.940612
492	MR 3 Apartments	H	50.061254	19.940664
493	Shisha Club	B	50.061338	19.940622
494	Dobry Klimat	B	50.061537	19.940870
495	Moaburger	R	50.061330	19.941277
496	Hot Chili Mikołajska	R	50.061380	19.941380
497	F.H.U. Monika Senft	R	50.061355	19.941477
498	English Football Club	B	50.061276	19.941426
499	Cracovia Apartamento	H	50.061331	19.941542
500	Papryczki 5	R	50.061324	19.941576
501	Wódka. Cafe-bar	B	50.061307	19.941624
502	Bar A Vodka	B	50.061238	19.941703
503	Re - restauracja i ogród	R	50.060983	19.941551
504	Apartamenty Sienna	H	50.060591	19.940912
505	Kogel Mogel	R	50.060621	19.940838
506	Place 4 You Apartments	H	50.060707	19.940568
507	Inwazja pizzy	R	50.060577	19.941650
508	Resto Bar Pierogarnia "Zielony Kredens "	R	50.060794	19.941614
509	Bit Computer	S	50.061039	19.941711
510	Krzyza Residence	H	50.061053	19.941728
511	Eco-Cosmetic	S	50.061176	19.941801
512	Manufaktura w Bolesławcu	S	50.061201	19.941826
513	Klub Awaria	B	50.061254	19.941874
514	JUMI APARTMENTS	H	50.061303	19.941963
515	Hotel Apartamenty Janexim Mikołajska	H	50.061362	19.942054
516	Movida Cocktail Bar	B	50.061385	19.942167
517	Studio Mikołajska II. Noclegi	H	50.061407	19.942290
518	INGO Aparthotel	H	50.061418	19.942795
519	Komis HSWLD	S	50.060597	19.942053
520	In Situ	R	50.060793	19.942367
521	Hotel Gródek	H	50.060886	19.942450
522	Orsay	S	50.063666	19.940614
523	Fresco Apartments	H	50.063757	19.940608
524	Balkan Express Grill	R	50.063856	19.940681
525	P&J Apartments	H	50.063870	19.940696
526	Zapiekanki Floriańskie	R	50.063932	19.940704
527	Beer House	B	50.063997	19.940888
528	Hebe	S	50.064023	19.940826
529	Pizzas enormes	R	50.064042	 19.940835
530	Jama Michalika Kawiarnia Restauracja	R	50.064123	19.940897
531	Stodoła 47	R	50.064185	19.940951
532	VOIGT Optyk	S	50.064214	19.940972
533	Dobry Kumpel Pub	B	50.064207	19.940958
534	Sklep z pamiątkami UJ	S	50.064276	19.941016
535	Dom Gościnny Floriańska	H	50.064318	19.941044
536	Panama. Pracownia modniarska. 	S	50.064362	19.941070
537	FL-51 	S	50.064368	19.941089
538	Apartament DeKa	H	50.064405	19.941119
539	BEIRUT SHAWARMA KEBAB & FALAFEL	R	50.064412	19.941135
540	Społem Deluxe	B	50.064516	19.941195
541	Harpers Shoes	S	50.064599	19.941207
542	Restauracja McDonald's	R	50.064630	19.941292
543	Costa Coffee	K	50.064781	19.941413
544	Galeria kolczyków z bramy Floriańskiej	S	50.064812	19.941490
545	Cozy and romantic studio	H	50.064748	19.941735
546	Apartamenty Kraków Stare Miasto	H	50.064727	19.941806
547	Apartamenty i Studia Herbarium	H	50.064703	19.941880
548	PeppeShoes	S	50.064701	19.941889
549	Tabak Sklep	S	50.064755	19.941951
550	Stare Mury - restauracja Kraków	R	50.064747	19.942033
551	Carrefour Express	S	50.064624	19.942072
552	Gelateria La Mia	K	50.064504	19.942368
553	Złote Prosię	R	50.064421	19.942324
554	Szalone Widelce	R	50.064381	19.942295
555	Old City Apartments	H	50.064333	19.942262
556	SPAR	S	50.064308	19.942248
557	Apteka Świat	S	50.064280	19.942200
558	Restauracja U Babci Maliny	R	50.064221	19.942197
559	Coco Music Club	B	50.064194	19.942149
560	Kefirek - sklep 15	S	50.064175	19.942143
561	Lajkonik - Piekarnia i Kawiarnia	S	50.064104	19.942118
562	Tigerandbear	S	50.063861	19.941915
563	Krakow City Apartments	H	50.063830	19.941898
564	Kwiaciarnia Teatralna	S	50.063768	19.941852
565	U Pollera. Restauracja	R	50.063626	19.941775
566	Hotel Pollera	H	50.063507	19.941677
567	Maria. Sklep spożywczy	S	50.063487	19.941656
568	M22 Burger	R	50.063377	19.941307
569	Hotel Unicus	H	50.063570	19.940812
570	Mimoza	K	50.063884	19.942831
571	Estrada Krakowska / Cafe Zakopianka	K	50.062743	19.943694
572	City Hostel	H	50.062921	19.943202
573	Farina	R	50.063986	19.939361
574	Coco Apartment	H	50.064190	19.939446
575	Cień Klub	B	50.064447	19.939595
576	Restaurants City Info	R	50.064772	19.940176
577	Pijarska 17	R	50.064812	19.940508
578	Hotel Pod Polski Białem	H	50.064979	19.940640
579	Karmello	K	50.064599	19.941045
580	Sklep z zabawkami	S	50.064559	19.941011
581	Krakowski Kredens	S	50.064483	19.940965
582	Hotel Floryan	H	50.064446	19.940935
583	Tally Weijl. Odzież damska	S	50.064411	19.940911
584	The Mexican	R	50.064325	19.940868
585	Krakow Souvenirs	S	50.064315	19.940859
586	Pijalnia wódki i piwa	B	50.064170	19.940773
587	Hoszowski Optyk	S	50.064108	19.940698
588	Pod Złotą Pipą	R	50.064016	19.940624
589	Berry Apartments	H	50.063989	19.940624
590	Flying Tiger Copenhagen	S	50.063921	19.940562
591	Swatch	S	50.063870	19.940523
592	Trattoria Degusti	R	50.063714	19.940380
593	Apartamenty Delta Kraków	H	50.063766	19.940170
594	ANNA POLLINI	S	50.063911	19.939621
595	Traditional food	R	50.064326	19.938217
596	Przypiecek	R	50.064541	19.938240
597	Kuchnia u Babci Maliny	R	50.064563	19.938263
598	Ciastkarnia	S	50.064632	 19.938300
599	Katanè	K	50.064750	19.938399
600	Jadełko	R	50.064821	19.938449
601	Lindo Bar	B	50.064906	19.938499
602	Paris - Perfumeria	S	50.065039	19.938563
603	Pierogowy Raj	R	50.065084	19.938607
604	Hot Chili Pijarska	R	50.065261	19.938829
605	Pokój Grafików	K	50.065185	19.939039
606	Szał dla Plastyków	S	50.065202	19.939337
607	Pijarska 3 Apartments	H	50.065040	19.939236
608	Francuski	H	50.064842	19.939526
609	Pod Pawiem	H	50.064666	19.939592
610	Herbaty Świata	S	50.064452	19.939431
611	u Tomasza	R	50.064320	19.939351
612	Hostel al Fresco	H	50.065386	19.937315
613	Kiełbasa i Sznurek	R	50.065407	19.937619
614	Sekret	R	50.065399	19.937687
615	Restauracja Miód i Wino	R	50.065268	19.938562
616	Przypiecek	R	50.065204	19.938516
617	Rossmann	S	50.065129	19.938470
618	House no. 30	H	50.065109	19.938456
619	Satin	S	50.065042	19.938410
620	La Casa del Habano	S	50.064977	19.938399
621	Orlowska Townhouse	H	50.064955	19.938381
622	Cyrano de Bergerac	R	50.064926	19.938356
623	Alter Ego Italy	S	50.064898	19.938335
624	Domowe Przysmaki	R	50.064812	19.938255
625	American Bookstore	Ks	50.064800	19.938260
626	Równa Babka	S	50.064788	19.938233
627	Marka Residence	H	50.064889	19.936975
628	Franciszkańska 4. Artykuły religijne	S	50.058740	19.935395
629	Smak Ukraiński	R	50.058808	19.937823
630	Aparthotel Grodzka 21	H	50.058752	19.937836
631	U Czarnego Restauracja	R	50.058731	19.937843
632	Michael Apartment	H	50.058656	19.937858
633	Te. Ewa Filipkiewicz	H	50.058471	19.937881
634	Pub Enigma	B	50.058463	19.937879
635	Oko. Ostolski W	S	50.058441	19.937884
636	Wiśniowy Sad	R	50.058415	19.937885
637	Optyk Voigt	S	50.058369	19.937875
638	Pod Aniołami	R	50.058306	19.937887
639	by Insomnia	S	50.058284	19.937876
640	art gallery grodzka 35	S	50.058254	19.937889
641	Balaton	R	50.058163	19.937901
642	Grodek hotel	H	50.058048	19.936295
643	Ciuciu Cukier Artist	S	50.058251	19.938187
644	Evanescence. Wróblewska M	S	50.058255	19.938175
645	Ara Shop	S	50.058358	19.938137
646	Bydgoszcz Hotel Holiday	H	50.058453	19.938118
647	Let's Chill Garden	B	50.058518	19.938075
648	Let's Rock Hostel	H	50.058538	19.938062
649	Tastaka. Apteka	S	50.058572	19.938022
650	Click. Sklep odzieżowy	S	50.058598	19.938039
651	Kwadrans	R	50.058621	19.938031
652	Caterina	S	50.058659	19.938018
653	Linen - Natural Collection	S	50.058690	19.938015
654	Cukiernia Wadowice	S	50.058765	19.937999
655	Conhpol Elite	S	50.058823	19.937988
656	Shiva - Sklep indyjski	S	50.059062	19.938007
657	Apteki Bobilewicz	S	50.058868	19.938012
658	McDonald's	R	50.058985	19.937979
659	Prozak 2.0	B	50.059062	19.938007
660	Sklep Pierre Cardin 	S	50.059060	19.938472
661	Piekarnia Pawlak	S	50.059056	19.938639
662	Domino Apartments	H	50.059056	19.938679
663	Good Food	R	50.059102	19.938736
664	Restauracja Uczta	R	50.059087	19.938866
665	Santi Hotel	H	50.059072	19.938997
666	La Perle Boutique	S	50.059045	19.939159
667	Albertina Restaurant & Wine	R	50.059053	19.939320
668	Corse Restauracja Korsykańska	R	50.058525	19.939472
669	Hotel Wawel	H	50.058254	19.939264
670	Czarna Kaczka	R	50.058244	19.939116
671	Poselska noclegi	H	50.058234	19.938989
672	Taco Mexicano	R	50.058225	19.938902
673	77 Sushi. Restauracja	R	50.058219	19.938649
674	Fashion Stidio	S	50.058213	19.938498
675	Souvenirs	S	50.054980	19.938513
676	Świat Platerów	S	50.055119	19.938473
677	Kobalt pottery & more	S	50.055195	19.938467
678	Pepita	S	50.055343	19.938444
679	Galeria	S	50.055371	19.938435
680	Café Olé	K	50.055389	19.938438
681	Galeria Meble	S	50.055466	19.938420
682	BAJO Sklep firmowy	S	50.055497	19.938430
683	Sklep Plastyka	S	50.055768	19.938364
684	A. Xara	S	50.055812	19.938373
685	Dziórawy Kocioł	K	50.057462	19.938262
686	Music Shop. Sklep muzyczny	S	50.057469	19.938308
687	Skład tanich książek	Ks	50.057502	19.938297
688	Cupcake Corner Bakery	K	50.057545	19.938260
689	Spar	S	50.057622	19.938239
690	Benedyktyńska	S	50.057683	19.938262
691	Old Town Residence	H	50.057737	19.938694
692	7 Koron - Exclusive Apartments	H	50.057777	19.938686
693	Pub "Grodzka 42 Hard Rock Music"	B	50.057854	19.938130
694	Cup Cake Corner Bakery	S	50.058007	19.938131
695	Restauracja Miód Malina	R	50.058119	19.938127
696	Poselska Apartment	H	50.058151	19.938634
697	Pizzeria Trzy Papryczki	R	50.058161	19.938771
698	Mosquito Old Town Apartments	H	50.058160	19.938855
699	Corleone	R	50.058166	19.939036
700	Guest House. Pensjonat	H	50.058163	19.939215
701	Kanonicza 22	H	50.055780	19.937165
702	Pod Nosem	R	50.055823	19.937176
703	Hotel Copernicus	H	50.056238	19.937456
704	Pianola	K	50.057593	19.937598
705	Grand Pub Kraków	B	50.057630	19.937840
706	Cafe Mini	K	50.057635	19.938020
707	Istambuł	R	50.057579	19.938026
708	Bar Grodzki	R	50.057463	19.938035
709	Hotel Senacki	H	50.057300	19.938065
710	City Lunch Cafe	K	50.057272	19.938057
711	Old Wooden Door	S	50.056323	19.938117
712	HARPERS Shoes	S	50.056181	19.938130
713	Fiorentina	R	50.055949	19.938169
714	Stańczyk. Sklep z pamiątkami	S	50.055929	19.938164
715	Santos	K	50.055457	19.938225
716	Enoteka Pergamin	R	50.058103	19.937928
717	Sklep z wyrobami skórzanymi	S	50.057976	19.937934
718	Shisha Bar	B	50.057950	19.937931
719	Odzież skórzana - Konopka	S	50.057897	19.937949
720	Grand Grill & Bar	R	50.057810	19.937967
721	Bar Mleczny Pod Temidą	R	50.057714	19.937980
722	Bar Naleśnik	R	50.057660	19.937559
723	7 KORONA Apartments	H	50.057624	19.937447
724	Library/cafe	K	50.057452	19.937460
725	Trattoria La Campana	R	50.057051	19.937478
726	U Literatów	R	50.057006	19.937487
727	Bona Książka i Kawa	R	50.056688	19.937430
728	Nestor. Księgarnia	Ks	50.056458	19.937423
729	Kurka Wodna Restauracja Polska	R	50.056422	19.937403
730	Plac Szczepański 4	L	50.064231	19.935140
